package javaapplication6;
import java.util.Scanner;

public class JavaApplication6 {

    public static void main(String[] args) {
        Scanner leia = new Scanner(System.in);
        char opc;
        int maxLin = 3, maxCol = 4, maxLin2 = 4 , maxCol2 = 1;
        double valoresPrato [][] = new double [maxLin][maxCol];
        double pratoPadrao [][] = new double [maxLin2] [maxCol2];
        int i;
        int j = 0;
        char s;
        int novoPreco;
        
        
        pratoPadrao[0][0] = 4;
        pratoPadrao[1][0] = 7;
        pratoPadrao [2][0] = 3;
        pratoPadrao [3][0] = 4;
        
        valoresPrato[0][0] = 2;
        valoresPrato[0][1] = 2;
        valoresPrato[0][2] = 1;
        valoresPrato[0][3] = 1;
        
        valoresPrato[1][0] = 1;
        valoresPrato[1][1] = 2;
        valoresPrato[1][2] = 1;
        valoresPrato[1][3] = 1;        

        valoresPrato[2][0] = 2;
        valoresPrato[2][1] = 2;
        valoresPrato[2][2] = 0;
        valoresPrato[2][3] = 3;        

         do{
            System.out.println("Deseja alterar o preço das porções? (se não digite n)" ); 
            s = leia.next().charAt(0);
           do{ 
            System.out.println("Digite o valor do condimento que deseja alterar (0 - arroz, 1 - carne, 2 - salada, 3 - tropeiro)");
            i = leia.nextInt();
            System.out.println("Digite o novo valor: ");
            novoPreco = leia.nextInt();
            pratoPadrao[i][0] = novoPreco;
            
            System.out.println("novo preco: " + pratoPadrao[i][0]);
            
            System.out.println("Para sair digite (n)");
            s = leia.next().charAt(0);

           }while(s != 'n');  
            
            
        
                
            
            
            
            
        
            
            
        System.out.println("Digite (n) para sair");    
        opc = leia.next().charAt(0);
        }while(opc != 'n');
        
